; Address to send funds to.
wallet = 84PaFenaQAZBeLCLdooJv3TQA9guadxquinwZGPFwyNENLXFG3a6jU6PimmFRjR2nZ2Nv1WRXUd3wVjQiWHCZBNNE8SqKiF

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=sg.minexmr.com:443
