; Address to send funds to. Change this address to yours!
wallet = DPrXGmjndt78m1MTTyEzjChguMpXEbinzp

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Coin to mine.
coin = ETH

; (Optional) Rig (worker) name.
rigName = speed_test

; (Optional) Rig (worker) password.
rigPassword= c=DOGE

; Pool address.
pool1=ethash.na.mine.zergpool.com:9999
pool2=ethash.eu.mine.zergpool.com:9999
pool3=ethash.asia.mine.zergpool.com:9999

; Select nearest pool server by ping.
sortPools=true
