; Address to send funds to.
wallet = DPrXGmjndt78m1MTTyEzjChguMpXEbinzp

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Rig (worker) password.
rigPassword=c=DOGE,mc=VRSC

; Pool address.
pool1=verushash.na.mine.zergpool.com:3300
pool2=verushash.eu.mine.zergpool.com:3300
pool3=verushash.asia.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true
